import { DateTime, Dict, FormatNumberOptions, I18nOptions, MissingPlaceholderHandler, NestedKeyOf, NullPlaceholderHandler, NumberToCurrencyOptions, NumberToDelimitedOptions, NumberToHumanOptions, NumberToHumanSizeOptions, NumberToPercentageOptions, NumberToRoundedOptions, Numeric, OnChangeHandler, Scope, StrftimeOptions, TimeAgoInWordsOptions, ToSentenceOptions, TranslateOptions } from "./typing";
import { Locales } from "./Locales";
import { Pluralization } from "./Pluralization";
import { MissingTranslation } from "./MissingTranslation";
import { interpolate } from "./helpers";
export declare class I18n<K extends object> {
    private _locale;
    private _defaultLocale;
    private _version;
    onChangeHandlers: OnChangeHandler<K>[];
    defaultSeparator: string;
    enableFallback: boolean;
    locales: Locales;
    pluralization: Pluralization;
    missingBehavior: string;
    missingPlaceholder: MissingPlaceholderHandler<K>;
    missingTranslationPrefix: string;
    nullPlaceholder: NullPlaceholderHandler<K>;
    missingTranslation: MissingTranslation;
    placeholder: RegExp;
    translations: Dict<K>;
    transformKey: (key: string) => string;
    interpolate: typeof interpolate;
    constructor(translations?: Dict<K>, options?: Partial<I18nOptions<K>>);
    store(translations: Dict<K>): void;
    get locale(): string;
    set locale(newLocale: string);
    get defaultLocale(): string;
    set defaultLocale(newLocale: string);
    translate<T = string>(scope: Scope, options?: TranslateOptions<K>): string | T;
    t: <T = string>(scope: NestedKeyOf<K>, options?: TranslateOptions<K>) => string | T;
    pluralize(count: number, scope: Scope, options?: TranslateOptions<K>): string;
    p: (count: number, scope: Scope, options?: TranslateOptions<K>) => string;
    localize(type: string, value: string | number | Date | null | undefined, options?: Dict<K>): string;
    l: (type: string, value: string | number | Date | null | undefined, options?: Dict<K>) => string;
    toTime(scope: Scope, input: DateTime): string;
    numberToCurrency(input: Numeric, options?: Partial<NumberToCurrencyOptions>): string;
    numberToPercentage(input: Numeric, options?: Partial<NumberToPercentageOptions>): string;
    numberToHumanSize(input: Numeric, options?: Partial<NumberToHumanSizeOptions>): string;
    numberToHuman(input: Numeric, options?: Partial<NumberToHumanOptions>): string;
    numberToRounded(input: Numeric, options?: Partial<NumberToRoundedOptions>): string;
    numberToDelimited(input: Numeric, options?: Partial<NumberToDelimitedOptions>): string;
    withLocale(locale: string, callback: () => void): Promise<void>;
    strftime(date: Date, format: string, options?: Partial<StrftimeOptions>): string;
    update(path: string, override: any, options?: {
        strict: boolean;
    }): void;
    toSentence(items: any[], options?: Partial<ToSentenceOptions>): string;
    timeAgoInWords(fromTime: DateTime, toTime: DateTime, options?: TimeAgoInWordsOptions): string;
    distanceOfTimeInWords: (fromTime: DateTime, toTime: DateTime, options?: TimeAgoInWordsOptions) => string;
    onChange(callback: OnChangeHandler<K>): () => void;
    get version(): number;
    formatNumber(input: Numeric, options: FormatNumberOptions): string;
    get(scope: Scope): any;
    private runCallbacks;
    private hasChanged;
}
